[versions]
# Project gradle
agp = "8.1.0"
kotlin = "1.9.10"
ksp = "1.9.10-1.0.13"
hilt = "2.48.1"
navigation-safeargs = "2.7.5"

# Default & Core
core-ktx = "1.2.0"
appcompat = "1.6.1"
material = "1.10.0"
constraintlayout = "2.1.4"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"

coroutine = "1.7.3"
activity = "1.8.1"
fragment = "1.6.2"

# App Module
lifecycle = "2.6.2"
paging = "3.2.1"
retrofit = "2.9.0"
okhttp = "4.9.2"
room = "2.6.0"
navigation = "2.7.5"
security-crypto = "1.0.0"
glide = "4.16.0"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

coroutine-core = {group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutine"}
coroutine-android = {group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutine"}
activity = {group = "androidx.activity", name = "activity-ktx", version.ref = "activity"}
fragment = {group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment"}
hilt-android = {group = "com.google.dagger", name = "hilt-android", version.ref = "hilt"}
hilt-compiler = {group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt"}
paging = {group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "paging"}
retrofit = {group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit"}
retrofit-gson = {group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit"}
retrofit-logging = {group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp"}
room-ktx = {group = "androidx.room", name = "room-ktx", version.ref = "room"}
room-runtime = {group = "androidx.room", name = "room-runtime", version.ref = "room"}
room-paging = {group = "androidx.room", name = "room-paging", version.ref = "room"}
room-compiler = {group = "androidx.room", name = "room-compiler", version.ref = "room"}
navigation = {group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation"}
navigation-fragment = {group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation"}
navigation-safeargs = {group = "androidx.navigation", name = "navigation-safe-args-gradle-plugin", version.ref = "navigation-safeargs"}
security-crypto = {group = "androidx.security", name = "security-crypto", version.ref = "security-crypto"}
lifecycle-runtime = {group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle"}
lifecycle-viewmodel = {group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle"}
lifecycle-process = {group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "lifecycle"}
glide = {group = "com.github.bumptech.glide", name = "glide", version.ref = "glide"}
glide-compiler = {group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide"}

[plugins]
agp = { id = "com.android.application", version.ref = "agp" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt"}
navigation-safeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation-safeargs" }

[bundles]
coroutine = ["coroutine-core", "coroutine-android"]
retrofit = ["retrofit", "retrofit-gson", "retrofit-logging"]
room = ["room-ktx", "room-runtime", "room-paging"]
navigation = ["navigation", "navigation-fragment"]#, "navigation-safe-args"]
lifecycle = ["lifecycle-runtime", "lifecycle-process", "lifecycle-viewmodel"]
